reset...
settled
bringup {'ok': True, 'l2cpu_reset': 31}
golden ['0xfad5856d', '0xfad5856d', '0xfad5856d', '0xfad5856d']
freq 2100 vcore 827
  probing 827 mV ...
   827  pass=['P', 'P', 'P', 'P'] dp=[4037, 4166, 4037, 4166] de=[0, 0, 0, 0]
  probing 819 mV ...
   819  pass=['P', 'P', 'P', 'P'] dp=[4037, 4165, 4037, 4165] de=[0, 0, 0, 0]
  probing 811 mV ...
   811  pass=['P', 'P', 'P', 'P'] dp=[4037, 4166, 4037, 4166] de=[0, 0, 0, 0]
  probing 804 mV ...
   804  pass=['P', 'P', 'P', 'P'] dp=[4035, 4164, 4035, 4164] de=[0, 0, 0, 0]
  probing 795 mV ...
   795  pass=['P', 'P', 'P', 'P'] dp=[4037, 4166, 4037, 4166] de=[0, 0, 0, 0]
  probing 788 mV ...
   788  pass=['P', 'P', 'P', 'P'] dp=[4038, 4167, 4038, 4167] de=[0, 0, 0, 0]
  probing 780 mV ...
   780  pass=['P', 'P', 'P', 'P'] dp=[4037, 4166, 4037, 4166] de=[0, 0, 0, 0]
  probing 772 mV ...
   772  pass=['P', 'P', 'P', 'P'] dp=[4036, 4165, 4036, 4164] de=[0, 0, 0, 0]
  probing 765 mV ...
   765  pass=['P', 'P', 'P', 'P'] dp=[4033, 4161, 4033, 4162] de=[0, 0, 0, 0]
  probing 757 mV ...
   757  pass=['P', 'P', 'P', 'F'] dp=[4036, 4165, 4036, 4164] de=[0, 0, 0, 532]
  FIRST FAIL 757 mV  hart3  chip Vmin ~ 765
idle {'ok': True, 'msg': 'GO_LONG_IDLE', 'reply': (0, 0)} 726 mV
